VUE_APP_TITLE="Hospital Management"
VUE_APP_URL="http://localhost:8000"
VUE_APP_API_URL="http://localhost:8000"

VUE_APP_DATE_FORMAT="D MMMM YYYY"
VUE_APP_DATE_TIME_FORMAT="D MMMM YYYY, hh:mm A"
VUE_APP_TIME_FORMAT="hh:mm A"
VUE_APP_CURRENCY="Tk."
